upstream web {
	ip_hash;
	server web:8000;
}

server {
    server_name congtube.com;
    client_max_body_size 200M;
	location / {
		proxy_pass http://web/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	}
	listen 80;
}
